<!DOCTYPE html>
<html>
<head>
<title>Namaste Radio | Bringing Hindi to Your Heart</title>

<link rel="icon" type="image/x-icon" href="https://iili.io/2G24twb.png">
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
<div class="header">
  <a href="soulradionetwork.github.io" class="logo"> <img src="https://iili.io/2G24twb.png" width="170" height="81"></a>
  <div class="header-right">
<a class="" href="soulradionetwork.github.io">Home</a>
<a class="" href="https://soulradionetwork.github.io/suteraradio.html">Sutera Radio</a>
<a class="" href="https://soulradionetwork.github.io/ctdkmusic.html">CTDK Music</a>
<a class="" href="https://soulradionetwork.github.io/soulradiomy.html">Soul Radio</a>
<a class="active" href="https://soulradionetwork.github.io/namasteradio.html">Namaste Radio</a>
<a class="" href="https://soulradionetwork.github.io/stationplusradio.html">Station Plus Radio</a>
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<center>
<iframe src="https://free.timeanddate.com/clock/i8iioj45/n122/fn2/tct/pct/ahr/avt/tt0/tm2/th2/ta1" frameborder="0" width="336" height="21" allowtransparency="true"></iframe>
</center>

<center>
<br>
<br>
<br>
<a href="#"><img src="https://iili.io/2GdvmXI.png" alt="" width="170" height="150"></a></center>
<p>
</p>
<center>	
<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'https://stream.zeno.fm/48vsu7quycauv',
'codec':'mp3',
'volume':70,
'autoplay':false,
'forceHTML5':true,
'jsevents':true,
'buffering':0,
'title':'Namaste Radio | Bringing Hindi to Your Heart',
'wmode':'transparent',
'skin':'mcclean',
'width':180,
'height':60
});
</script>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<i><p style="font-family:'Courier New' font-size: '20px'">Press Play</p></i>

<!--OnlineRadioBox Playlist widget-->
<div class="orbL " id="orb_pl_272f690b75f33972">
    <style media="screen">
      .orbL{position:relative;box-sizing:border-box;overflow:hidden;font-weight:normal;border:1px solid;text-align:left}.orbL br,.orbL>br{display:none!important;}.orbL p,.orbL>p{margin:0!important;padding:0!important;line-height:normal!important;font-size:inherit!important}.orbL br,.orbL>br{display:none!important}.orbLh{display:block;position:absolute;z-index:100;top:22px;right:10px;margin-top:-12px;width:21px;text-decoration:none!important;cursor:pointer}.orbLh>img{margin:0!important;border:none!important;height:24px!important;-webkit-filter:drop-shadow(2px 2px 0 rgba(47,99,160,.2));filter:drop-shadow(2px 2px 0 rgba(47,99,160,.2))}.orbLt{display:block;box-sizing:border-box;overflow:hidden;padding-left:10px!important;font-weight:normal;line-height:44px!important;min-height:44px;text-decoration:none!important}.orbLti{float:left!important;margin:10px 10px 10px 0!important;height:24px!important;width:44px!important;border:none!important;border-radius:2px!important;opacity:1!important;}.orbLtn{display:block;margin-right:54px!important;font-size:14px!important;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.orbIL{position:relative;overflow:auto;overflow-x:hidden;overflow-y:auto;margin:0!important;padding:0!important;list-style:none!important}.orbILi{box-sizing:border-box;margin:0!important;padding:0 10px!important;list-style:none!important;background-image:none;float:none!important;height: auto!important}.orbILi>a,.orbILi>span{display:block!important;height:auto!important;font-weight:normal!important;text-decoration:none!important;line-height:32px!important;font-size:14px!important;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;-webkit-transition:color .125s;transition:color .125s;border:none!important}.orbILi>a:hover,.orbILi>span:hover{background:transparent!important}.orbILi>a>time,.orbILi>span>time{display:inline-block;font-size:12px!important;width:3em}.orbILi+li{border-style:solid!important;border-width:1px 0 0!important}.orbILs{margin:0!important;padding:0!important;list-style:none!important;display:-webkit-flex;display:-ms-flexbox;display:-webkit-box;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;border-style:solid!important;border-width:0 0 1px!important}.orbILsi{display:inline-block!important;margin:0!important;padding:0!important;height:32px!important;overflow:hidden;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;-webkit-box-flex:1;flex:1 1 auto;-webkit-align-self:baseline;-ms-flex-item-align:baseline;align-self:baseline;text-align:center;font-size:11px!important;float:none!important}.orbILsi + li{border-style:solid!important;border-width:0 0 0 1px!important}.orbILsi > a,.orbILsi > span{display:block;line-height:32px!important;text-decoration:none!important;-webkit-transition:color .125s;transition:color .125s}
  /* Compact */
  .cmpct .orbILi>a,.cmpct .orbILi>span{line-height:24px!important;font-size:12px!important}
  .cmpct .orbILi>a>time,.cmpct .orbILi>span>time{font-size:11px!important}
  </style>
  <style media="screen" id="orb_pl_272f690b75f33972_settings">/*user customization*/.orbL{width:500px}.orbL{border-style: solid; border-color:#2f63a0 !important;border-radius:5px;background:#fff !important}.orbLt{background-color:#2f63a0 !important}/*common list title bg*/.orbLtn{color:#ffffff !important}/*common list title color*/.orbIL{height:172px}/*track list height: user height, e.g. 250px - 45px(title) - [33px(schedule, if enabled)] */.orbIL,.orbILs{background:#ffffff !important} /* list bg, schedule bg */.orbILi>a,.orbILi>a:visited,.orbILi>span,.orbILi>a:hover>time,.orbILi.a>a>time,.orbILi.a>span>time{color:#333333 !important} /*item color, hover-item time color, active-item time color */.orbILi>a:hover,.orbILi.a>a,.orbILi.a>span,.orbILsi>a:hover,.orbILsi>span{color:#f07700 !important} /*hover-item color, active-item color, schedule hover-item color, schedule active-item color*/.orbILi>a>time,.orbILi>span>time,.orbILsi>a{color:#aeaeae !important}/*item time color, schedule item color*/.orbILi.a,.orbILsi.a{background:#f3f3f3 !important} /* active-item bg, schedule active-item bg */.orbILs,.orbILi+li,.orbILsi+li{border-color:#eeeeee !important}/* item border color, schedule border color */.orbILs{display:none}</style>
    <a class="orbLh" href="https://onlineradiobox.com/my/" title="Radio online" target="_blank"><img src="//ecdn.onlineradiobox.com/img/wl.svg" alt="Radio online"></a>
    <a class="orbLt" href="https://onlineradiobox.com/my/namaste/" target="_blank">
      <img class="orbLti" src="//cdn.onlineradiobox.com/img/l/1/142851.v1.png" alt="Namaste Radio" style="display: none;"><span class="orbLtn" style="display: block;">NOW PLAYING</span>
    </a>
    <script>
      var orbpl_w = orbpl_w || { lang: "ms-id" };
      orbpl_w.cmd = orbpl_w.cmd || [];
      orbpl_w.cmd.push(function() {
        orbpl_w.init("orb_pl_272f690b75f33972");
      });
      var s, t; s = document.createElement('script'); s.type = 'text/javascript';
      
        s.src = "//ecdn.onlineradiobox.com/js/plwidget.min.a1649ec0.js";
      
      t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    </script></div>
<!--OnlineRadioBox Playlist widget-->

</center>
<br>
<br>
<br>
<footer>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8041214&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a> 
  <p>&copy; 2024 All Copyright Reserved</p>
</footer>
</body>
</html>
