<!DOCTYPE html>
<html>
<head>
<title>Sutera Radio | Suara Untuk Semua Zaman</title>

<link rel="icon" type="image/x-icon" href="https://iili.io/2G24twb.png">
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
<div class="header">
  <a href="soulradionetwork.github.io" class="logo"> <img src="https://iili.io/2G24twb.png" width="170" height="81"></a>
  <div class="header-right">
    <a class="" href="soulradionetwork.github.io">Home</a>
   <a class="active" href="https://soulradionetwork.github.io/suteraradio.html">Sutera Radio</a>
	<a  href="https://soulradionetwork.github.io/soulradiomy.html">Soul Radio</a>
    <a  href="https://soulradionetwork.github.io/ctdkmusic.html">CTDK Music</a>
	<a class="" href="https://soulradionetwork.github.io/namasteradio.html">Namaste Radio</a>
	<a href="https://soulradionetwork.github.io/stationplusradio.html">Station Plus Radio</a>
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<center>
<iframe src="https://free.timeanddate.com/clock/i8iioj45/n122/fn2/tct/pct/ahr/avt/tt0/tm2/th2/ta1" frameborder="0" width="336" height="21" allowtransparency="true"></iframe>
</center>

<center>
<br>
<br>
<br>
<a href="#"><img src="https://iili.io/2jgki11.png" alt="" width="170" height="150"></a></center>
<p>
</p>
<center>	
<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'https://stream.zeno.fm/k55vzrom8aptv',
'codec':'mp3',
'volume':70,
'autoplay':false,
'forceHTML5':true,
'jsevents':true,
'buffering':0,
'title':'Sutera Radio | Suara Untuk Semua Zaman',
'wmode':'transparent',
'skin':'mcclean',
'width':180,
'height':60
});
</script>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<i><p style="font-family:'Courier New' font-size: '20px'">Press Play</p></i>

</center>
<br>
<br>
<br>
<footer>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8041214&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a> 
  <p>&copy; 2024 All Copyright Reserved</p>
</footer>
</body>
</html>
